<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/prime.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">pw
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/paper-card/paper-card.html">
    <link href='//fonts.googleapis.com/css?family=RobotoDraft:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en' rel='stylesheet' type='text/css'>
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/prime_number_lookup_tip.js"></script>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            font-weight: thin;
            color: #999;

        }
        core-header-panel {
            height: 100px;
            color: #fff;
        }

        #cards {
            margin: 0 auto;
            background: #dedede;
            overflow: auto;
            -webkit-user-select: none;
            -moz-user-select: none;
        }

        paper-card {
            width: 380px;
            margin: 8px auto;
        }

        paper-card [autofocus] {
            color: #ff9c33;
        }
    </style>

    <title>Prime Number Tip Calculator</title>
</head>

<body unresolved>

    <core-header-panel flex>
        <core-toolbar>
            <div>Welcome to Prime Number Land!</div>
        </core-toolbar>
    </core-header-panel>

    <div layout vertical center id="cards">
        <div id="primes">
            <input type="text" id="usernumber" class="numberbox" placeholder="Check if prime">
            <input type="submit" id="primechecker" onClick="check_user_number()">
        </div>
    </div>
    <div layout vertical center id="cards">
        <div id="primes">
            <input type="text" id="nearest_prime_number" class="numberbox" placeholder="Round to nearest prime">
            <input type="submit" id="primechecker" onclick="check_nearest_prime()">
        </div>l
    </div>
    <div layout vertical center id="cards">
        <div id="primes">
            <input type="text" id="input_total_for_prime_tip" class="numberbox" placeholder="Enter total = prime tip result">
            <input type="submit" id="submit_tip" onclick="primeTipDisplay()">
        </div>
    </div>
    <div layout vertical center id="cards">
        <div id="primes">
            <input type="text" id="output_display" class="numberbox" placeholder="Output result here">
            <input type="submit" id="output_display" onclick="">
        </div>
    </div>
</body>
</html>
